# dts_deliver_sdk

./: .gitignore  pom.xml
dts-deliver-api/: pom.xml
dts-deliver-api/src/main/java/com/aliyun/dts/deliver/: DtsContext.java  DtsMessageInterceptor.java
dts-deliver-api/src/main/java/com/aliyun/dts/deliver/base/: Destination.java  DtsMessageConsumer.java  FailureTrackingDtsMessageConsumer.java  Integration.java  Source.java
dts-deliver-api/src/main/java/com/aliyun/dts/deliver/store/: AbstractRecordStoreWithMetrics.java
dts-deliver-api/src/main/java/com/aliyun/dts/deliver/store/memory/: MemoryRecordStore.java
dts-deliver-common/: pom.xml
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/config/: GlobalSettings.java  JobConfig.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/etl/filter/: RegularSchemaCondition.java  SchemaFilter.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/exceptions/: ConfigErrorException.java  ConnectionErrorException.java  ErrorCode.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/functional/: CheckedConsumer.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/json/: Jsons.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/lang/: Exceptions.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/openapi/: DtsOpenApi.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/resources/: MoreResources.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/util/: AutoCloseableIterators.java  Time.java
dts-deliver-common/src/main/java/com/aliyun/dts/deliver/commons/validation/json/: JsonSchemaValidator.java
dts-deliver-connectors/: pom.xml
dts-deliver-connectors/dts-deliver-connector-base/: pom.xml
dts-deliver-connectors/dts-deliver-connector-dstore/: pom.xml
dts-deliver-connectors/dts-deliver-connector-dstore/src/main/java/com/aliyun/dts/deliver/connector/desination/: DStoreDestination.java  DStoreDestinationConfig.java  DStoreRecordConsumer.java  KafkaProtocol.java
dts-deliver-connectors/dts-deliver-connector-dstore/src/main/java/com/aliyun/dts/deliver/connector/desination/internal/: DStoreRecordBuilder.java
dts-deliver-connectors/dts-deliver-connector-jdbc/: pom.xml
dts-deliver-connectors/dts-deliver-connector-mysql/: pom.xml
dts-deliver-connectors/dts-deliver-connector-relation-db/: pom.xml
dts-deliver-connectors/dts-deliver-connector-relation-db/src/main/java/com/aliyun/dts/deliver/connector/: AbstractDatabase.java
dts-deliver-core/: pom.xml
dts-deliver-core/src/main/java/com/aliyun/dts/deliver/core/: IntegrationCliParser.java
dts-deliver-core/src/main/java/com/aliyun/dts/deliver/core/bootstrap/: DtsDeliver.java
dts-deliver-core/src/main/java/com/aliyun/dts/deliver/core/runtime/: DtsIntegrationRunner.java
dts-deliver-core/src/main/java/com/aliyun/dts/deliver/core/runtime/standalone/: DefaultDtsContext.java  StandaloneContext.java
dts-deliver-core/src/main/java/com/aliyun/dts/deliver/core/runtime/tasks/: IncrementSinkTask.java  SinkTask.java  SourceTask.java  Task.java  TaskSubmitter.java
dts-deliver-core/src/test/java/com/aliyun/dts/deliver/core/: IntegrationRunnerTest.java
dts-deliver-filter/: pom.xml
dts-deliver-filter/src/main/java/com/aliyun/dts/deliver/recordinterceptor/dmlfilter/: FilterRecordInterceptor.java
dts-deliver-framework/: pom.xml
dts-deliver-framework/src/main/java/com/aliyun/dts/deliver/message/: DtsTraceMessageUtility.java
dts-deliver-protocol/: pom.xml
dts-deliver-protocol/src/main/java/com/aliyun/dts/deliver/protocol/record/: Record.java
dts-deliver-protocol/src/main/java/com/aliyun/dts/deliver/protocol/record/impl/: DefaultRecord.java  RecordHeader.java
dts-deliver-protocol/src/main/java/com/aliyun/dts/deliver/protocol/record/util/: RecordTools.java
dts-deliver-protocol/src/main/java/com/aliyun/dts/deliver/protocol/transform/: CommonField.java  JsonSchemaPrimitiveUtil.java  JsonSchemaType.java
dts-deliver-protocol/src/main/resources/protocol/: dts_protocol.yaml
dts-deliver-sink/: pom.xml
dts-deliver-test/: pom.xml
dts-deliver-test/src/main/java/com/aliyun/dts/deliver/test/: DtsDeliverTest.java  FakeSource.java
dts-deliver-test/src/main/java/com/aliyun/dts/deliver/test/util/: DtsRecordTestUtil.java  MockRecord.java  MockValue.java
